<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Jquary</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="jquery-3.6.1.min.js">
    <link rel="stylesheet" href="jqlib.js">
</head>
<style>
    body {
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.5em;
    }

    header {
        text-align: center;
        color: #fff;
        background-color: #333;
        padding: 20px;
        border-bottom: 4px solid black;
        margin-top: 10px;
    }

    #container {
        width: 90%;
        margin: auto;
        padding: 10px;
    }

    #box {
        background-color: #333;
        color: #fff;
        padding: 20px;
        width: 480px;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>Practice Jquary-UI % Crash Course</h1>
    </header>
    <div id="container">

        <p>This is a Jquary program which is used to write less and do more concept based JS.</p>
        <span id="span1">My name is span. </span>
        <h4 id="coords"></h4>

        <h1>Heading 1</h1>
        <p id="p1">This is a paragaph 1.XML stands for eXtensible Markup Language.XML was designed to store and
            transport
            data.XML was designed to be both human- and machine-readable.XML stands for eXtensible Markup Language.XML
            was designed to store and transport
            data.XML was designed to be both human- and machine-readable.</p>
        <h1>Heading 2</h1>

        <p class="p2">This is a paragaph 1.XML stands for eXtensible Markup Language.XML was designed to store and
            transport data.XML was designed to be both human- and machine-readable.XML stands for eXtensible Markup
            Language.XML was designed to store and transport
            data.XML was designed to be both human- and machine-readable.</p>
       
    </div>

    <script>
       
    </script>
</body>

</html>